# CaseT-cnicoFAE

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
simulador/: simulador_medidor.py
src/main/java/com/fae/calibracao/domain/: Classificador.java  JanelaEnsaio.java  Medicao.java  RelatorioEnsaio.java  ResultadoEnsaio.java
src/main/java/com/fae/calibracao/measurement/: DeviationRange.java  PulseGenerator.java
src/main/java/com/fae/calibracao/net/: CommunicationException.java  TcpClient.java
src/main/java/com/fae/calibracao/persistence/: Ensaio.java  EnsaioRepository.java  PersistenciaException.java
src/main/java/com/fae/calibracao/protocol/: Command.java  JsonCodec.java  ProtocolException.java  Response.java
src/main/java/com/fae/calibracao/service/: EnsaioConfig.java  EnsaioException.java  EnsaioObserver.java  EnsaioService.java  ProgressoEnsaio.java
src/main/java/com/fae/calibracao/ui/: ConsoleApp.java  ConsoleObserver.java  ObserverComposto.java
src/main/java/com/fae/calibracao/ui/gui/: CalibracaoApp.java  CenarioFalha.java  GuiObserver.java  InjetorDeFalhas.java  MainGui.java  ModeloEnsaio.java  PainelEnsaio.java
src/main/resources/: log4j2.xml
src/test/java/com/fae/calibracao/domain/: ClassificadorTest.java  MedicaoTest.java
src/test/java/com/fae/calibracao/measurement/: PulseGeneratorTest.java
src/test/java/com/fae/calibracao/persistence/: EnsaioRepositoryTest.java
src/test/java/com/fae/calibracao/service/: QuedaDeConexaoTest.java
