<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import eu.hansolo.medusa.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dialog.Dialog">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0" stylesheets="@../css/generalStyleSheet.css">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="ivIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="lbTitle" text="Atenção !">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" spacing="40.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="lbContentText" text="User dialog content text." wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="20.0">
               <children>
                  <Button fx:id="btConfirm" minWidth="100.0" mnemonicParsing="false" onAction="#onConfirm" text="OK" />
                  <Button fx:id="btCancel" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" text="Cancelar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
