<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import eu.hansolo.medusa.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background-transparent" stylesheets="@../css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dialog.Dialog">
   <children>
      <BorderPane fx:id="root" prefWidth="500.0" styleClass="dropshadow" stylesheets="@../css/generalStyleSheet.css">
         <left>
            <VBox alignment="CENTER" prefWidth="40.0" styleClass="background-color-fae" stylesheets="@../css/generalStyleSheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="background-color-fae" stylesheets="@../css/generalStyleSheet.css">
                     <children>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton onAction="#onClose" prefHeight="20.0" prefWidth="40.0" styleClass="bordered-button-close" stylesheets="@../css/generalStyleSheet.css" text="X">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" spacing="20.0" stylesheets="@../css/generalStyleSheet.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="ivIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lbTitle" text="Atenção !">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" spacing="40.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbContentText" text="User dialog content text." wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0">
                     <items>
                        <JFXButton fx:id="btCancel" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#onCancel" prefHeight="30.0" prefWidth="150.0" ripplerFill="#ae0000" styleClass="bordered-titled-title" stylesheets="@../css/generalStyleSheet.css" text="Cancel" />
                        <JFXButton fx:id="btConfirm" alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" onAction="#onConfirm" prefHeight="30.0" prefWidth="150.0" ripplerFill="#ae0000" styleClass="bordered-titled-title" stylesheets="@../css/generalStyleSheet.css" text="OK" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</AnchorPane>
