<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import eu.hansolo.medusa.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1036.0" prefWidth="2563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainwindow.MainDashBoard">
	<children>
		<MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" prefWidth="2560.0">
	      <menus>
	        <Menu mnemonicParsing="false" text="Arquivo">
	          <items>
	            <MenuItem mnemonicParsing="false" onAction="#onMenuExitClick" text="Sair" />
	          </items>
	        </Menu>
	        <Menu mnemonicParsing="false" text="Cadastro">
	             <items>
	                <MenuItem mnemonicParsing="false" onAction="#onMenuBatchClick" text="Lotes" />
	            <MenuItem fx:id="mnProcessConfig" mnemonicParsing="false" onAction="#onMenuProcessConfigClick" text="Processo" />
	                <MenuItem mnemonicParsing="false" onAction="#onMenuClientClick" text="Clientes" />
	                <MenuItem mnemonicParsing="false" onAction="#onMenuMeterTypeClick" text="Tipo de Medidores" />
	                <MenuItem mnemonicParsing="false" onAction="#onMenuFlowRateClick" text="Vazões" />
	             </items>
	        </Menu>
            <Menu mnemonicParsing="false" text="Configuração">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuConnectionMeter" text="Conexão de medidores" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuMatFile" text="MatFile" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuConfigDataBase" text="Configurações data base" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuAboutClick" text="Sobre" />
               </items>
            </Menu>
	      </menus>
	    </MenuBar>
		<Pane layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1010.0" prefWidth="2560.0">
			<children>
				<BorderPane fx:id="mainBorderPane" prefHeight="1010.0" prefWidth="2560.0">
					<bottom>
					      <ToolBar fx:id="toolBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" BorderPane.alignment="CENTER">
					        <items>
					          <Button fx:id="btnStart" minWidth="150.0" mnemonicParsing="false" text="Iniciar Calibração" />
					          <Button fx:id="btnStop" minWidth="150.0" mnemonicParsing="false" text="Parar Calibração" />
					          <Button fx:id="btnBatch" minWidth="150.0" mnemonicParsing="false" text="Selecionar Lote" />
					          <Button fx:id="btnRefreshMedidores" minWidth="150.0" mnemonicParsing="false" text="Conectar Medidores" />
					          <Button fx:id="btnDownloadConsts" minWidth="150.0" mnemonicParsing="false" text="Donwload Constantes" />
					          <Button fx:id="btnPurge" minWidth="150.0" mnemonicParsing="false" text="Purga" />
					        </items>
					      </ToolBar>
					   </bottom>
					<left>
						<Pane fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="220.0" styleClass="bordered-titled-border" stylesheets="@../css/generalStyleSheet.css" BorderPane.alignment="CENTER">
						                     <children>
						                        <VBox fx:id="vboxLeftInfo" alignment="CENTER" layoutX="2.0" layoutY="2.0" maxWidth="-Infinity" prefWidth="220.0">
						                           <children>
						                                    <HBox>
						                                       <children>
						                                          <Label fx:id="numeroLoteLabel1" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="98.0" text="Numero do Lote:">
						                                             <HBox.margin>
						                                                <Insets left="10.0" />
						                                             </HBox.margin>
						                                             <font>
						                                                <Font name="System Bold Italic" size="12.0" />
						                                             </font>
                                    </Label>
						                                          <Label fx:id="numeroLoteLabel" prefHeight="19.0" prefWidth="114.0" BorderPane.alignment="CENTER_LEFT">
						                                             <font>
						                                                <Font name="System Bold" size="18.0" />
						                                             </font>
						                                          </Label>
						                                       </children>
						                                    </HBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="97.0" text="Batelada:">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="bateladaLabel" prefHeight="27.0" prefWidth="118.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
						                                    <HBox>
						                                       <children>
						                                          <Label prefHeight="26.0" prefWidth="97.0" text="Resta Produzir:">
						                                             <HBox.margin>
						                                                <Insets left="10.0" />
						                                             </HBox.margin>
						                                             <font>
						                                                <Font name="System Bold Italic" size="12.0" />
						                                             </font>
                                    </Label>
						                                          <Label fx:id="contadorProducaoLabel" prefHeight="27.0" prefWidth="118.0">
						                                             <font>
						                                                <Font size="18.0" />
						                                             </font>
						                                          </Label>
						                                       </children>
						                                    </HBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="97.0" text="Inicio">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="bateladaLabel1" prefHeight="27.0" prefWidth="118.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <Label fx:id="setPointFlowRateLabel" contentDisplay="CENTER" text="0" textAlignment="CENTER" textFill="#055078">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_RIGHT">
                                       <children>
                                          <Label fx:id="setPointUpperFlowRateLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="0" textAlignment="CENTER" textFill="#055078">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="setPointLowerFlowRateLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="0" textAlignment="CENTER" textFill="#055078">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="processStateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="210.0" text="STOPPED" textAlignment="CENTER" textFill="#055078">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
						                                    <GridPane alignment="CENTER" prefWidth="201.0">
						                                      <columnConstraints>
						                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="136.5" />
						                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="63.5" />
						                                      </columnConstraints>
						                                      <rowConstraints>
						                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						                                      </rowConstraints>
						                                       <children>
						                                          <Label />
						                                          <Label text="Tempo de estab. vazão:" GridPane.rowIndex="2" />
						                                          <Label text="Tempo de vazão zero:" GridPane.rowIndex="3" />
						                                          <Label text="Salva MatData:" GridPane.rowIndex="4" />
						                                          <Label text="Repetir por desvio:" GridPane.rowIndex="6" />
						                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
						                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
						                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
						                                          <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <CheckBox fx:id="uncertaintyFlowRepeatCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkFlowUncertaintyRepetition" prefHeight="17.0" prefWidth="18.0" selected="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Somente verificação" GridPane.rowIndex="5" />
                                          <CheckBox fx:id="onlyVerificationCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkOnlyVerification" prefHeight="17.0" prefWidth="18.0" selected="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						                                       </children>
						                                    </GridPane>
						                                    <Label fx:id="lblEditBatelada" text="editar configuração" textFill="#1500ff">
						                                       <font>
						                                          <Font name="System Italic" size="12.0" />
						                                       </font>
						                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane alignment="CENTER" prefHeight="257.0" prefWidth="220.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="65.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="72.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="1">
                                             <children>
                                                <ImageView fx:id="imageLedAdjustFlow" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Ajuste" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="2">
                                             <children>
       						                                    <ImageView fx:id="imageLedBciConect" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
       						                                       <image>
       						                                          <Image url="@../../../rsrc/images/ledOff.png" />
       						                                       </image>
       						                                    </ImageView>
       						                                    <Label prefHeight="17.0" prefWidth="71.0" text=" BCI Connect" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="imageLedLeak" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Vazamento" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="imageLedEmerg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Emergência" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="imageLedAirPress" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="17.0" prefWidth="56.0" text="Pressão Ar" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.rowIndex="2">
                                             <children>
                                                <ImageView fx:id="imageLedInferiorReserv" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="17.0" prefWidth="75.0" text="Nível Inferior" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="55.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <ImageView fx:id="imageLedBp1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label prefHeight="17.0" prefWidth="26.0" text="BP1" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <ImageView fx:id="imageLedBp2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="BP2" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.rowIndex="3">
                                             <children>
                                                <ImageView fx:id="imageLedBrep" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="BREP" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <VBox alignment="CENTER" layoutX="10.0" layoutY="19.0" prefHeight="40.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0">
                                             <children>
                                                <ImageView fx:id="imageLedSampling" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Amostrando" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="128.0" prefWidth="220.0">
                                 <children>
                                    <HBox prefHeight="44.0" prefWidth="220.0">
                                       <children>
                                          <Label alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="220.0" text="Modo de Calibração" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <RadioButton fx:id="fullProdRadio" contentDisplay="CENTER" mnemonicParsing="false" text="Calibração Completa">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="calibrationGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="estimatedPointsRadio" mnemonicParsing="false" text="Calibração Por Pontos Estimados" toggleGroup="$calibrationGroup">
                                       <padding>
                                          <Insets left="10.0" top="5.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="fixedPointsRadio" disable="true" mnemonicParsing="false" text="Calibração Por Pontos Fixos" toggleGroup="$calibrationGroup">
                                       <padding>
                                          <Insets left="10.0" top="5.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </VBox>
						                           </children>
						                        </VBox>
						                     </children>
						                     <BorderPane.margin>
						                        <Insets />
						                     </BorderPane.margin>
						                  </Pane>
					</left>
					<padding>
					   <Insets bottom="5.0" left="5.0" right="5.0" />
					</padding>
					<top>
					   <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					      <children>
					         <HBox fx:id="gaugeHbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="229.0">
					            <opaqueInsets>
					               <Insets bottom="10.0" />
					            </opaqueInsets>
					         </HBox>
					      </children>
					   </Pane>
					</top>
					<center>
					   <AnchorPane layoutX="4.0" layoutY="3.0" stylesheets="@../css/generalStyleSheet.css" BorderPane.alignment="CENTER">
					      <children>
					         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
					            <children>
					               <VBox layoutX="4.0" layoutY="3.0">
					                  <children>
					                     <LineChart fx:id="refFlowRateChart" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" maxWidth="1.7976931348623157E308" title="Vazão de Referência">
					                       <xAxis>
					                         <NumberAxis forceZeroInRange="false" label="Amostras" side="BOTTOM" fx:id="xAxis" />
					                       </xAxis>
					                       <yAxis>
					                         <NumberAxis fx:id="yAxis" label="L/h" minorTickCount="100" side="LEFT" tickLabelGap="10.0" upperBound="16000.0" />
					                       </yAxis>
					                     </LineChart>
                                    <LineChart fx:id="stdDevRefFlowRateChart" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" maxWidth="1.7976931348623157E308" title="Desvio Referência">
                                       <xAxis>
                                          <NumberAxis forceZeroInRange="false" label="Amostras" side="BOTTOM" fx:id="xAxisStdDev" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yAxisStdDev" minorTickCount="100" side="LEFT" tickLabelGap="10.0" upperBound="16000.0" />
                                       </yAxis>
                                    </LineChart>
					                     <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
					                        <children>
					                           <LineChart fx:id="refTemperatureChart" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" title="Temperatura Linha">
					                              <xAxis>
					                                 <NumberAxis forceZeroInRange="false" label="Amostras" side="BOTTOM" fx:id="xAxisTemp" />
					                              </xAxis>
					                              <yAxis>
					                                 <NumberAxis fx:id="yAxisTemp" label="Celsius" minorTickCount="10" side="LEFT" tickLabelGap="5.0" upperBound="40.0" />
					                              </yAxis>
					                           </LineChart>
					                           <LineChart fx:id="refPressureChart" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" title="Pressão Linha">
					                              <xAxis>
					                                 <NumberAxis label="Amostras" side="BOTTOM" fx:id="xAxisPress" />
					                              </xAxis>
					                              <yAxis>
					                                 <NumberAxis fx:id="yAxisPress" label="Bar" minorTickCount="10" side="LEFT" tickLabelGap="5.0" upperBound="40.0" />
					                              </yAxis>
					                           </LineChart>
					                        </children>
					                     </HBox>
                                    <NumberAxis fx:id="yAxis1" label="L/h" minorTickCount="100" side="LEFT" tickLabelGap="10.0" upperBound="16000.0" />
					                  </children>
					               </VBox>
					               <LineChart fx:id="metersVelocitieChart" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" maxWidth="1.7976931348623157E308" title="Velocidade Medidores" HBox.hgrow="SOMETIMES">
					                  <xAxis>
					                     <NumberAxis forceZeroInRange="false" label="Amostras" side="BOTTOM" tickLabelGap="5.0" upperBound="300.0" fx:id="xAxisVelMeter" />
					                  </xAxis>
					                  <yAxis>
					                     <NumberAxis fx:id="yAxisVelMeter" label="m/s" minorTickCount="1" opacity="0.84" side="LEFT" tickLabelGap="1.0" tickUnit="0.001" upperBound="1.0E-5" />
					                  </yAxis>
					               </LineChart>
					            </children>
					         </HBox>
					      </children>
					   </AnchorPane>
					</center>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <VBox fx:id="vboxPos1272" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos1" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 1" textAlignment="CENTER" />
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos1" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos1" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Rectangle>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos1ReportLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="57.0" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12721" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos2" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 2" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos2" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos2" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos2ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12722" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos3" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 3" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos3" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos3" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos3ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12723" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos4" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 4" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos4" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos4" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos4ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12724" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos5" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 5" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos5" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos5" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos5ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12725" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos6" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 6" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos6" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos6" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos6ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12726" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos7" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 7" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos7" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos7" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos7ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12727" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos8" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 8" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos8" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos8" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos8ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12728" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos9" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 9" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos9" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos9" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos9ReportLabel" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos12729" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos10" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 10" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos10" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos10" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos10ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <VBox fx:id="vboxPos12721" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos20" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 20" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos20" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos20" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos20ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="vboxPos127211" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos19" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 19" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos19" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos19" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos19ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127221" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos18" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 18" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos18" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos18" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos18ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127231" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos17" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 17" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos17" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos17" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos17ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127241" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos16" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 16" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos16" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos16" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos16ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127251" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos15" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 15" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos15" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos15" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos15ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127261" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos14" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 14" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos14" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos14" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos14ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127271" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos13" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 13" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos13" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos13" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos13ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127281" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos12" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 12" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos12" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos12" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos12ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <VBox fx:id="vboxPos127291" alignment="CENTER" spacing="1.0">
                                       <children>
                                          <Button fx:id="btnPos11" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onConnectSingleMeter" styleClass="button_connect_meter" stylesheets="@../css/generalStyleSheet.css" text="Posição 11" textAlignment="CENTER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="imagePos11" cache="true" fitHeight="24.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Glow level="0.29" />
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../../rsrc/images/ledOff.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="recPos11" arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="pos11ReportLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="lblShowResult" text="exibir resultados" textFill="#1500ff">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </right>
				</BorderPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
